#include <iostream>
#include "matr.h"
using namespace std;

int main()
{
	matr matrA, matrB;
	matrA.input();
	matrB.input();
	std::cout << "A=\n";
	matrA.print();
	std::cout << "B=\n";
	matrB.print();

	matrA.sum(&matrB);
	cout << "A=A+B; A=\n";
	matrA.print();
	matrA.mult(&matrB);
	cout << "A=A*B; A=\n";
	matrA.print();
	matrA.mult_by_num();
	cout << "A=A*num; A=\n";
	matrA.print();
	matrA.trace();
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
