// Shurub_Igor_201_331_lb6_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <map>
#include <string>
using namespace std;
int main()
{
	string n;
	int col = 0;
	map <string, double> map;
	cout << "input string  .-end\n";
	cin >> n;
	while (n != ".") 
	{
		if (map.find(n) != map.end())
			map[n]++;
		else map[n] = 1;
		cin >> n;
		col++;
	}
	for (auto elem = map.begin(); elem != map.end(); elem++)
		cout << elem->first << "\t" << elem->second*100/col<<"%" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
