// Shurub_Igor_201_331_lb6_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <stack>
#include <string>
using namespace std;
bool chek(string & block)
{
	stack <char> res_stack;
	{
		for (int i = 0; i < block.length(); i++)
		{
			if (block[i] == '(' || block[i] == '[' || block[i] == '{')
			{
				res_stack.push(block[i]);
			}
			else if ((block[i] == ')' && res_stack.top() == '(') || (block[i] == ']' && res_stack.top() == '[') || (block[i] == '}' && res_stack.top() == '{'))
			{
				res_stack.pop();
			}
		}
		return res_stack.empty();
	}
}
int main()
{
	string block;
	cout << "input sentence\n";
	cin >> block;
	if (chek(block))
		cout << "yes";
	else
		cout << "no";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
